// ProBadge Component Styles

// Sync root containers (for version/changelog sync badges)
.release-deploy-edd-sync-root
	display: inline-flex
	align-items: center
	background: color-mix(in srgb, var(--edd-gh-pro-accent) 5%, white)
	padding: 4px 6px
	border: 1px solid color-mix(in srgb, var(--edd-gh-pro-accent) 30%, white)
	border-radius: var(--edd-gh-radius-medium)
	margin-left: 8px
	font-size: var(--edd-gh-font-size-normal)
	vertical-align: bottom

.arts-license-pro-badge
	display: inline-flex
	align-items: center
	gap: 4px
	padding: 4px 8px
	background: var(--edd-gh-pro-accent)
	color: var(--edd-gh-bg-white)
	border-radius: 9999px
	font-size: 10px
	line-height: 1
	letter-spacing: 0.5px
	font-weight: 600
	text-decoration: none
	text-transform: uppercase
	transition: background-color var(--edd-gh-transition-fast)
	white-space: nowrap

	// Only apply hover/focus states when it's a link
	&[href]
		&:hover
			background: color-mix(in srgb, var(--edd-gh-pro-accent) 85%, black)
			text-decoration: none
			color: var(--edd-gh-bg-white)
		&:focus
			outline: 2px solid var(--edd-gh-pro-accent)
			outline-offset: 2px

	&_success
		background: var(--edd-gh-success)

		&[href]:hover
			background: color-mix(in srgb, var(--edd-gh-success) 75%, black)

	&_warning
		background: var(--edd-gh-warning)

		&[href]:hover
			background: color-mix(in srgb, var(--edd-gh-warning) 75%, black)

	&-wrapper
		display: inline-flex
		align-items: center
		gap: 6px

		.dashicons
			width: 16px
			height: 16px
			font-size: 16px
			color: var(--edd-gh-pro-accent)

		&__label
			font-weight: 600
			color: var(--edd-gh-pro-accent)