\:root
	// ====================================
	// Theme Colors (WordPress Admin Theme)
	// ====================================
	// Using WordPress admin theme colors for better integration
	--edd-gh-accent: var(--wp-admin-theme-color, #3858e9)
	--edd-gh-accent-hover: var(--wp-admin-theme-color-darker-10, #2145e6)
	--edd-gh-accent-active: var(--wp-admin-theme-color-darker-20, #183ad6)
	--edd-gh-accent-bg: rgba(56, 88, 233, 0.05)

	// ====================================
	// Status Colors (WordPress Standards)
	// ====================================
	// Success States
	--edd-gh-success: #007017
	--edd-gh-success-icon: #68de7c
	--edd-gh-success-bg: #b8e6bf

	// Warning States
	--edd-gh-warning: #996800
	--edd-gh-warning-border: #f0c33c
	--edd-gh-warning-bg: #fcf9e8

	// Error States
	--edd-gh-error: #d63638
	--edd-gh-error-destructive: #cc1818
	--edd-gh-error-bg: #facfd2

	// Info States
	--edd-gh-info: #2271b1
	--edd-gh-info-hover: #135e96
	--edd-gh-info-active: #0a4b78
	--edd-gh-info-highlight: #72aee6
	--edd-gh-info-bg: #f0f6fc

	// ====================================
	// Text Colors (WordPress Hierarchy)
	// ====================================
	--edd-gh-text-primary: #1d2327
	--edd-gh-text-dark: #2c3338
	--edd-gh-text-body: #3c434a
	--edd-gh-text-secondary: #50575e
	--edd-gh-text-muted: #646970
	--edd-gh-text-light: #787c82
	--edd-gh-text-disabled: #949494

	// ====================================
	// Borders & Backgrounds
	// ====================================
	// Border Colors
	--edd-gh-border-primary: #c3c4c7
	--edd-gh-border-secondary: #8c8f94
	--edd-gh-border-divider: #dcdcde
	--edd-gh-border-light: #f0f0f1

	// Background Colors
	--edd-gh-bg-body: #f0f0f1
	--edd-gh-bg-section: #f6f7f7
	--edd-gh-bg-white: #fff
	--edd-gh-bg-hover: #f0f0f1
	--edd-gh-bg-active: #eaeaea

	// ====================================
	// Component-Specific Colors
	// ====================================
	// Pro Features (keeping brand purple)
	--edd-gh-pro-accent: #7c3aed

	// Dark tooltips/popovers
	--edd-gh-tooltip-bg: #1d2327
	--edd-gh-tooltip-text: #fff

	// Version Sync Status Colors
	--edd-gh-sync-error: #ff8085
	--edd-gh-sync-update: #ffc83f

	// ====================================
	// Shadows & Effects
	// ====================================
	// Box Shadows
	--edd-gh-shadow-card: 0 1px 1px rgba(0, 0, 0, 0.04)
	--edd-gh-shadow-card-hover: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px
	--edd-gh-shadow-focus: 0 0 0 var(--wp-admin-border-width-focus) var(--edd-gh-accent)
	--edd-gh-shadow-hover: 0 1px 0 rgba(0, 0, 0, 0.08)
	--edd-gh-shadow-active: inset 0 1px 0 rgba(0, 0, 0, 0.1)
	--edd-gh-shadow-error: 0 0 2px rgba(214, 54, 56, 0.8)
	--edd-gh-shadow-tooltip: 0 2px 5px rgba(0, 0, 0, 0.2)

	// ====================================
	// Layout & Spacing
	// ====================================
	// Border Radius
	--edd-gh-radius-small: 2px
	--edd-gh-radius-medium: 4px
	--edd-gh-radius-large: 7px
	--edd-gh-radius-round: 50%

	// Transitions
	--edd-gh-transition-fast: 0.1s ease
	--edd-gh-transition-normal: 0.2s ease
	--edd-gh-transition-slow: 0.3s ease

	// ====================================
	// Typography (WordPress Standards)
	// ====================================
	--edd-gh-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
	--edd-gh-font-size-small: 11px
	--edd-gh-font-size-helper: 12px
	--edd-gh-font-size-normal: 13px
	--edd-gh-font-size-large: 14px
	--edd-gh-font-size-heading: 18px